{
  "name": "acme-list",
  "version": "0.0.0",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/css": "^11.7.1",
    "@emotion/react": "^11.7.1",
    "preact": "^10.5.15"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.1.5",
    "typescript": "^4.4.4",
    "vite": "^2.7.2"
  }
}
